<html>
<head>
	<title>CashController &raquo; Hut8</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.30.1" />
	<link rel="shortcut icon" href="http://www.iconj.com/ico/0/a/0ar8qk7s3r.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" media="screen and (min-width: 1270px)" type="text/css" href="style.css">
	<link rel="stylesheet" media="screen and (max-width: 1270px)" href="mobile.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Gastos', 'Categoria'],
          ['Café',     11],
          ['Post-its',      2],
          ['Energético',  2],
          ['Pizza', 1],
        ]);

        var options = {
          pieHole: 0.4,
          'backgroundColor': 'transparent',
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
    
	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Head -->
		<div class="head">
			CashController &raquo; Hut8
		</div>
		<!-- User profile info -->
		<div class="user">
			<div class="logo"><img src="images/users/jvwasquevite.jpg"></div>
			<div class="name">
				<b>João Wasquevite</b> <br>
				<i>Trainee</i> <br>
				@jvwasquevite
			</div>
		</div>
		<!-- Saldo -->
		<div class="saldo">
		Seu saldo é de -R$ 289,97.
		</div>
		<!-- Menu -->
		<div class="menu">
			<a class="receita" href="#"><i style="margin-right: 5px; color: #668E28;" class="fas fa-hand-holding-usd"></i> Registrar receita</a>
			<a class="despesa" href="#"><i style="margin-right: 5px; color: #86230B;" class="fas fa-trash"></i> Registrar despesa</a>
			<a class="active" href="#">Painel de controle</a>
			<a href="#">Gastos por categoria</a>
			<a href="#">Extrato de transações</a>
			<a href="#">Cadastrar usuário</a>
		</div>
	</div>
	
	<!-- Left content -->
	<div class="content">
		<!-- Topbar -->
		<div class="topbar">
			<div class="logout">
				<div class="logo"><img src="images/logo.png"></div>
				<div class="name"><i class="fas fa-sign-out-alt"></i> Fazer logout</div>
			</div>
		</div>
		<!-- Staff info bar -->
		<div class="infobar">
			<div class="staff">
				<div class="photo"><img src="images/users/daniel.jpg"></div>
				<div class="desc">
					<b>Daniel Teixeira</b> <br>
					<i>Cons. Presidência</i> <br>
					<p><a href="#"><i style="margin-right: 5px;" class="fas fa-user-alt"></i> Acessar perfil</a></p>
				</div>
			</div>
			<div class="staff">
				<div class="photo"><img src="images/users/gabriel.jpg"></div>
				<div class="desc">
					<b>Gabriel Aragão</b> <br>
					<i>Cons. Presidência</i> <br>
					<p><a href="#"><i style="margin-right: 5px;" class="fas fa-user-alt"></i> Acessar perfil</a></p>
				</div>
			</div>
			<div class="staff">
				<div class="photo"><img src="images/users/carlos.jpg"></div>
				<div class="desc">
					<b>Carlos Calage</b> <br>
					<i>Cons. Gestão</i> <br>
					<p><a href="#"><i style="margin-right: 5px;" class="fas fa-user-alt"></i> Acessar perfil</a></p>
				</div>
			</div>
			<div class="staff">
				<div class="photo"><img src="images/users/larissa.jpg"></div>
				<div class="desc">
					<b>Larissa Raulino</b> <br>
					<i>Cons. de Marketing</i> <br>
					<p><a href="#"><i style="margin-right: 5px;" class="fas fa-user-alt"></i> Acessar perfil</a></p>
				</div>
			</div>
			<div class="staff">
				<div class="photo"><img src="images/users/igor.jpeg"></div>
				<div class="desc">
					<b>Igor Barbosa</b> <br>
					<i>Diretor de Marketing</i> <br>
					<p><a href="#"><i style="margin-right: 5px;" class="fas fa-user-alt"></i> Acessar perfil</a></p>
				</div>
			</div>
		</div>
		<!-- Boxes sections -->
		<div class="boxes_section">
			<!-- Pizza chart -->
			<div class="box">
				<div class="title"><i style="margin-right: 5px; color: #668E28;" class="fas fa-chart-pie"></i> Gastos por categoria:</div>
				<div id="donutchart" style="height: 250px;"></div>
			</div>
			<!-- Transacoes feed -->
			<div class="box">
				<div class="title"><i style="margin-right: 5px; color: #668E28;" class="fas fa-exchange-alt"></i> Extrato de transações:</div>
				<div class="transacao">
					<div class="photo"><img src="images/users/carlos.jpg"></div>
					<div class="desc"><b>Carlos Calage</b> gastou <b style="color: red;">R$ 19.99</b> em <i>Erva Mate Taurus</i> na última sexta-feira;</div>
				</div>
				<div class="transacao">
					<div class="photo"><img src="images/users/gabriel.jpg"></div>
					<div class="desc"><b>Gabriel Aragão</b> gaxtou <b style="color: red;">R$ 12.95</b> em <i>post-its</i> na última semana;</div>
				</div>
				<div class="transacao">
					<div class="photo"><img src="images/users/jvwasquevite.jpg"></div>
					<div class="desc"><b>João Wasquevite</b> adicionou <b style="color: #92C83E;">R$ 2.75</b> de <i>saldo em conta</i> em 02 de maio de 2019;</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
